{
    "name": "users-api-rest",
    "version": "1.0.0",
    "description": "Simple REST API for AWS Lambda By Serverless framework with DynamoDB",
    "author": "Romer Maldonado",
    "license": "MIT",
    "scripts": {
        "serverless:local": "serverless offline",
        "serverless:deploy": "serverless deploy"
    },
    "dependencies": {
        "aws-sdk": "^2.1143.0",
        "got": "^11.8.3"
    },
    "devDependencies": {
        "serverless-offline": "^8.8.0"
    }
}
