{
    "name": "aws-node-twitter-integration",
    "version": "1.0.0",
    "description": "Simple AWS Lambda By Serverless Framework to fetch user tweets\"",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Romer Maldonado",
    "license": "MIT",
    "dependencies": {
        "got": "^11.8.3"
    }
}
